* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

html {
    background-color: rgb(235, 235, 235);
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

li {
    list-style: none;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 200px 1fr;
}

.sideboard {
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(0, 123, 255);
    display: grid;
    grid-template-rows: 1fr 5fr 8fr;
    align-items: center;
    padding-left: 1rem;
    color: white;
    fill: white;
}

.side-header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.sideboard li {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    margin: 1rem 0;
}

.sideboard li img {
    width: 1.5rem;
}

.side-menu-2 {
    align-self:baseline;
}

.top-bar {
    display: grid;
    height: 100%;
    padding: 0 4rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    grid-template-columns: 10fr 4fr;
    grid-template-rows: 2fr 3fr;
    align-items: center;
    box-shadow: 0 0 5px grey;
}

.top-bar * {
    align-items: center;
}

.search-bar {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}


.search-bar img {
    height: 2rem;
}

.search-bar form {
    display: flex;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.search-bar input {
    width: 80%;
    height: 1.5rem;
    border: none;
    border-radius: 20px;
    background-color: rgb(212, 212, 212);
    margin-left: 2rem;
}

.account-header {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 1fr 1fr 2fr;
    justify-items: center;
}

#account-header-img {
    height: 3rem;
}

.account-header img {
    height: 2rem;
}

.greeting {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.greeting img {
    height: 6rem;
}

.greeting-image {
    grid-column: 1 / 2;
}

.name-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100%;
}

.hi-there {
    align-items: top;
}

.greeting-name {
    align-self: baseline;
}

.nav-buttons {
    color: white;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.nav-buttons ul {
    display: flex;
    justify-content: flex-end;
}

.nav-button {
    background: rgb(58, 147, 255);
    border-radius: 30px;
    width: 7rem;
    margin: 0 10px;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name-container {
    grid-column: 2 / 3;
}

.main-content {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1.5rem;
    gap: 1.5rem;
    padding-bottom: 4rem;
}

.main-content p {
    color: grey;
}

.projects-container {
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.cards-container {
    margin-top: 0.5rem;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
}

.project-card {
    display: grid;
    padding: 2rem;
    grid-template-rows: 5fr 1fr;
    border-radius: 10px;
    border-left-width: 10px;
    border-left-style: solid;
    border-left-color: orange;
    background-color: white;
    box-shadow: 5px 5px 5px rgb(201, 201, 201);
}

.card-title {
    display: grid;
    align-items: end;
    font-weight: bold;
}

.card-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-action-list {
    grid-column: 2 / 3;;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: right;
}

.card-action-list img {
    height: 2rem;
}

.announcements {
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-bottom: 3rem;
}

.announcements h4 {
    align-self: end;
}

.announcements p {
    align-self: baseline;
    font-size: 14px;
}

.announcement-list {
    padding: 2rem;
    margin-top: 0.5rem;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(201, 201, 201);
}

.announcement {
    display: grid;
    height: 100%;
    border-bottom: 1px solid rgb(211, 211, 211);
    align-items: center;
}

#ann-3 {
    border-bottom: 0;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending * {
    align-items: center;
}

.trending-list {
    margin-top: 0.5rem;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 2rem;
    box-shadow: 5px 5px 5px rgb(201, 201, 201);
}

.trend {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.trend-user {
    margin-left: 1rem;
}